# elearning-android-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/elearning/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elearning/client/model/: Authority.java  Dosen.java  Enrollment.java  Fakultas.java  Hasil.java  Jurusan.java  Kelas.java  Mahasiswa.java  MataKuliah.java  Materi.java  NamaRole.java  Role.java  Soal.java  StatusHasil.java  TermMataKuliah.java  TipeMataKuliah.java  TipeSoal.java  User.java  UserLogin.java
app/src/main/java/com/elearning/client/network/: ApiClient.java  ApiInterface.java  ConnectivityStatus.java  ISO8601DateAdapter.java  ISO8601DateParser.java  MyDateTypeAdapter.java  NetworkEvent.java  NetworkInterceptor.java
app/src/main/java/com/elearning/client/network/response/: DosenResponse.java  EnrollmentResponse.java  ExistEnrollResponse.java  ExistHasilResponse.java  FakultasResponse.java  HasilResponse.java  JurusanResponse.java  KelasResponse.java  MahasiswaResponse.java  MataKuliahResponse.java  MateriResponse.java  SoalResponse.java  UploadFileResponse.java  UserResponse.java
app/src/main/java/com/elearning/client/utils/: Const.java  FileUtils.java  MyFirebaseMessagingService.java  MyWorker.java  NetworkState.java  RecyclerItemClickListener.java  SessionManager.java  SimpleDividerItemDecoration.java  StickyScrollView.java
app/src/main/java/com/elearning/client/view/: BaseActivity.java  BaseLoginActivity.java  MainActivity.java  SpalshScreenActivity.java
app/src/main/java/com/elearning/client/view/auth/: AuthStartActivityActivity.java
app/src/main/java/com/elearning/client/view/dosen/: MainActivity.java  MainDosenActivity.java
app/src/main/java/com/elearning/client/view/dosen/enroll/: AnggotaKelasActivity.java  ViewPagerAdapter.java
app/src/main/java/com/elearning/client/view/dosen/kelas/: KelasAdapter.java  KelasFragment.java  KelasPresenter.java  KelasView.java
app/src/main/java/com/elearning/client/view/dosen/login/: LoginDosenActivityActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/elearning/client/view/dosen/materi/: MateriAdapter.java  MateriFragment.java  MateriPresenter.java  MateriView.java
app/src/main/java/com/elearning/client/view/dosen/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/elearning/client/view/dosen/signup/: InitDosenActivityActivity.java  SignupDosenActivityActivity.java  SignupPresenter.java  SignupView.java
app/src/main/java/com/elearning/client/view/dosen/soal/: SoalAdapter.java  SoalFragment.java  SoalPresenter.java  SoalView.java
app/src/main/java/com/elearning/client/view/kelas/: KelasAdapter.java  KelasFragment.java  KelasPresenter.java  KelasView.java
app/src/main/java/com/elearning/client/view/kelas/editor/: KelasActivity.java  KelasPresenter.java  KelasView.java  SpinnerBarangAdapter.java
app/src/main/java/com/elearning/client/view/mahasiswa/: MainMahasiswaActivity.java  ViewPagerAdapter.java
app/src/main/java/com/elearning/client/view/mahasiswa/enroll/: AnggotaKelasActivity.java  ViewPagerAdapter.java
app/src/main/java/com/elearning/client/view/mahasiswa/jawaban/: BatasNilai.java  NilaiActivity.java  NilaiPresenter.java  NilaiView.java  PDFActivity.java
app/src/main/java/com/elearning/client/view/mahasiswa/kelas/: KelasAdapter.java
app/src/main/java/com/elearning/client/view/mahasiswa/login/: LoginMahasiswaActivityActivity.java  LoginMahasiswaMahasiswaActivityActivity.java  LoginMahasiswaView.java  LoginPresenter.java
app/src/main/java/com/elearning/client/view/mahasiswa/materi/: MateriAdapter.java  MateriFragment.java  MateriPresenter.java  MateriView.java
app/src/main/java/com/elearning/client/view/mahasiswa/search/: KelasAdapter.java  SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/elearning/client/view/mahasiswa/signup/: InitMahasiswaActivityActivity.java  SignupMahasiswaActivityActivity.java  SignupMahasiswaPresenter.java  SignupMahasiswaView.java  (+1 more)
app/src/main/java/com/elearning/client/view/main/: MainActivity.java
app/src/main/java/com/elearning/client/view/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
app/src/main/res/drawable/: github_circle.xml  google.xml
app/src/main/res/layout/: activity_jawaban.xml  activity_kelas.xml  activity_main_mahasiswa.xml  activity_materi_dosen.xml  activity_materi_mahasiswa.xml  activity_nilai.xml  activity_pdf.xml  activity_search.xml  activity_simpan_jawaban.xml  activity_simpan_materi.xml  activity_simpan_tugas.xml  activity_soal.xml  activity_spalsh_screen.xml  anggota_kelas_activity.xml  app_bar_main.xml  app_bar_main_mahasiswa.xml  auth_start_activity.xml  content_main.xml  content_main_mahasiswa.xml  content_search.xml  fragment_joined.xml  fragment_kelas.xml  fragment_materi.xml  fragment_soal.xml  init_dosen_activity.xml  init_mahasiswa_activity.xml  kelas_detail_dosen.xml  list_enroll.xml  list_jawaban.xml  list_kelas.xml  list_kelas_mahasiswa.xml  list_matakuliah.xml  list_materi.xml  list_tugas.xml  login_dosen_activity.xml  login_mahasiswa_activity.xml  nav_header_main.xml  signup_dosen_activity.xml  signup_mahasiswa_activity.xml  soal_detail_dosen.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_mahasiswa.xml  list.xml  list_soal.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/elearning/client/: ExampleUnitTest.java
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
slideDateTimePicker/src/main/res/layout/: slide_date_time_picker.xml
(+78 files in other folders)
