<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentFl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKelas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminate="true"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <ScrollView
        android:id="@+id/contentSvNilai"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarKelas"
        app:layout_constraintBottom_toTopOf="@id/content_simpan_nilai"
        android:layout_marginBottom="@dimen/margin_normal"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deskripsiDinilaiTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Isi Jawaban">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deskripsiDinilaiEt"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:minLines="1"
                    android:autoLink="all"
                    android:maxLines="5"
                    android:scrollbars="none"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textAppearance="@style/TextAppearance.InputField"/>

                <TextView
                    android:id="@+id/identitasDinilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama: Namaku"
                    android:lines="2"
                    android:textColor="@color/grey_dark"
                    android:layout_marginTop="26.7dp"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/statusHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:text="Status Pengumpulan: Tepat Waktu"
                    android:textColor="@color/grey_dark"
                    android:layout_marginTop="26.7dp"
                    android:textSize="18sp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/berkasSimpanCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deskripsiDinilaiTil"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/fbutton_color_silver">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/berkasSimpanTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="Simpan Berkas"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.InputField"
                        android:background="?attr/selectableItemBackground"
                        android:textAllCaps="true"
                        style="@style/Widget.HowMuch.InputTextView" />

                    <ImageView
                        android:id="@+id/timeIv"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_crime"
                        android:contentDescription="Time"
                        style="@style/InputImageView" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/fileSimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berkasSimpanCv"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                android:lines="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.InputField"
                android:background="?attr/selectableItemBackground"
                android:textAllCaps="true"
                style="@style/Widget.HowMuch.InputTextView" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/berkasLihatCv"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berkasSimpanCv"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/fbutton_color_silver">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/berkasLihatTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="Lihat Berkas"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.InputField"
                        android:background="?attr/selectableItemBackground"
                        android:textAllCaps="true"
                        style="@style/Widget.HowMuch.InputTextView" />

                    <ImageView
                        android:id="@+id/timeLihatIv"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_crime"
                        android:contentDescription="Time"
                        style="@style/InputImageView" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/berkasGantiCv"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berkasLihatCv"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.CardView"
                app:cardElevation="0dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/fbutton_color_silver">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/berkasGantiTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:hint="Ganti Berkas"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.InputField"
                        android:background="?attr/selectableItemBackground"
                        android:textAllCaps="true"
                        style="@style/Widget.HowMuch.InputTextView" />

                    <ImageView
                        android:id="@+id/timeGantiIv"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_crime"
                        android:contentDescription="Time"
                        style="@style/InputImageView" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/fileUpdate"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berkasGantiCv"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="24dp"
                android:lines="1"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.InputField"
                android:background="?attr/selectableItemBackground"
                android:textAllCaps="true"
                style="@style/Widget.HowMuch.InputTextView" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nilaiTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berkasGantiCv"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Nilai">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nilaiEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.Amount"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/komentarTil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nilaiTil"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Komentar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/komentarEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:lines="4"
                    android:textAppearance="@style/TextAppearance.InputField"/>

            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/content_simpan_nilai"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtnNilai"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:elevation="@dimen/elevation_large"
            android:enabled="true"
            android:text="Simpan"
            android:textAppearance="@style/TextAppearance.Button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_update_nilai"
        android:visibility="gone"
        android:layout_weight="1"
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/contentSvNilai">



        <Button
            android:id="@+id/updateNilai"
            android:text="Update"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/blue_dark"
            android:textColor="#fff"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
