<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.jjobes.slidedatetimepicker.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.jjobes.slidedatetimepicker.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!--
        The horizontal separator that runs across the top of
        the button bar
    -->

    <View
        android:id="@+id/buttonHorizontalDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_holo_dark" />

    <!-- Footer button bar -->
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="1.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:id="@+id/cancelButton"
            android:text="@android:string/cancel"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/okButton"
            android:text="@android:string/ok"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff"/>

    </LinearLayout>


</LinearLayout>
